set_global_assignment -name VHDL_FILE t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE t80/T8080se.vhd
set_global_assignment -name VHDL_FILE t80/T80sed.vhd
set_global_assignment -name VHDL_FILE t80/T80se.vhd
set_global_assignment -name VHDL_FILE t80/T80a.vhd
set_global_assignment -name VHDL_FILE t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE t80/T80.vhd
set_global_assignment -name VHDL_FILE bally_rams.vhd
set_global_assignment -name VHDL_FILE bally_io.vhd
set_global_assignment -name VHDL_FILE bally_data.vhd
set_global_assignment -name VHDL_FILE bally_col_pal.vhd
set_global_assignment -name VHDL_FILE bally_addr.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Astrocade_input.sv
set_global_assignment -name VHDL_FILE bram.vhd
set_global_assignment -name VHDL_FILE bally.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Astrocade.sv
